// pages/one/one.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
      image:[
        {img:"//m.360buyimg.com/mobilecms/s750x750_jfs/t1/86820/28/1411/276252/5dbd57a5E13129fbb/fe6ac2b763daf31a.jpg!q80.dpg.webp"},
        {img:"//m.360buyimg.com/mobilecms/s843x843_jfs/t1/63402/23/2895/68757/5d11e23fE703c49e4/d39b645cf9afd1f8.jpg!q70.dpg.webp"},
        {img:"//m.360buyimg.com/mobilecms/s843x843_jfs/t1/38309/5/15058/67421/5d625803E88a19e8d/19c6a879e7595dc4.jpg!q70.dpg.webp"},
        {img:"//m.360buyimg.com/mobilecms/s843x843_jfs/t1/35420/18/13145/57331/5d11e23fE95f230d8/f67c77d6f664bf5b.jpg!q70.dpg.webp"},
        {img:"//m.360buyimg.com/mobilecms/s843x843_jfs/t1/58355/28/3334/59541/5d11e23fEb5f41aa7/57c2f79e1e69e233.jpg!q70.dpg.webp"},
      ],
      addpj:[
        {
          img:"//img11.360buyimg.com/jdphoto/s40x40_jfs/t1/25255/18/10701/1678/5c89f892E78c04688/684d63c0d68e39b1.png",
          name:"jd_184631ejy",
          text:"  11111111111111111111111111111111111111111111我是我们村第一一个在网上上买东西的人。这里大部分人是不网购的。他们买东西价格一般不超过五块，听说我在网上买东西后，整个村都震惊了，村长跑到我家里对我爸说我是不是疯了?说这日子没法过了，让我出去租房子住，面对重重压力， 我坚持要买。我举着它，骄傲的站在村口，他们就跳井， 吓得我赶紧收起宝贝，挤出人群落荒而逃。为测试我立刻去我们村高达100米山上村长家客厅里测试宝贝效果，用完后，在全村人羡慕的目光中，仰首挺胸扬长而去",
        },
        {
          img:"//img11.360buyimg.com/jdphoto/s40x40_jfs/t1/25255/18/10701/1678/5c89f892E78c04688/684d63c0d68e39b1.png",
          name:"jd_184631ejy",
          text:"  我是我们村第一一个在网上上买东西的人。这里大部分人是不网购的。他们买东西价格一般不超过五块，听说我在网上买东西后，整个村都震惊了，村长跑到我家里对我爸说我是不是疯了?说这日子没法过了，让我出去租房子住，面对重重压力， 我坚持要买。我举着它，骄傲的站在村口，他们就跳井， 吓得我赶紧收起宝贝，挤出人群落荒而逃。为测试我立刻去我们村高达100米山上村长家客厅里测试宝贝效果，用完后，在全村人羡慕的目光中，仰首挺胸扬长而去",
        },
        {
          img:"//img11.360buyimg.com/jdphoto/s40x40_jfs/t1/25255/18/10701/1678/5c89f892E78c04688/684d63c0d68e39b1.png",
          name:"jd_184631ejy",
          text:"  我是我们村第一一个在网上上买东西的人。这里大部分人是不网购的。他们买东西价格一般不超过五块，听说我在网上买东西后，整个村都震惊了，村长跑到我家里对我爸说我是不是疯了?说这日子没法过了，让我出去租房子住，面对重重压力， 我坚持要买。我举着它，骄傲的站在村口，他们就跳井， 吓得我赶紧收起宝贝，挤出人群落荒而逃。为测试我立刻去我们村高达100米山上村长家客厅里测试宝贝效果，用完后，在全村人羡慕的目光中，仰首挺胸扬长而去",
          },
        {
          img:"//img11.360buyimg.com/jdphoto/s40x40_jfs/t1/25255/18/10701/1678/5c89f892E78c04688/684d63c0d68e39b1.png",
          name:"jd_184631ejy",
          text:"  我是我们村第一一个在网上上买东西的人。这里大部分人是不网购的。他们买东西价格一般不超过五块，听说我在网上买东西后，整个村都震惊了，村长跑到我家里对我爸说我是不是疯了?说这日子没法过了，让我出去租房子住，面对重重压力， 我坚持要买。我举着它，骄傲的站在村口，他们就跳井， 吓得我赶紧收起宝贝，挤出人群落荒而逃。为测试我立刻去我们村高达100米山上村长家客厅里测试宝贝效果，用完后，在全村人羡慕的目光中，仰首挺胸扬长而去",
        },
        {
          img:"//img11.360buyimg.com/jdphoto/s40x40_jfs/t1/25255/18/10701/1678/5c89f892E78c04688/684d63c0d68e39b1.png",
          name:"jd_184631ejy",
          text:"我是我们村第一一个在网上上买东西的人。这里大部分人是不网购的。他们买东西价格一般不超过五块，听说我在网上买东西后，整个村都震惊了，村长跑到我家里对我爸说我是不是疯了?说这日子没法过了，让我出去租房子住，面对重重压力， 我坚持要买。我举着它，骄傲的站在村口，他们就跳井， 吓得我赶紧收起宝贝，挤出人群落荒而逃。为测试我立刻去我们村高达100米山上村长家客厅里测试宝贝效果，用完后，在全村人羡慕的目光中，仰首挺胸扬长而去",
        },
        {
          img:"//img11.360buyimg.com/jdphoto/s40x40_jfs/t1/25255/18/10701/1678/5c89f892E78c04688/684d63c0d68e39b1.png",
          name:"jd_184631ejy",
          text:"  我是我们村第一一个在网上上买东西的人。这里大部分人是不网购的。他们买东西价格一般不超过五块，听说我在网上买东西后，整个村都震惊了，村长跑到我家里对我爸说我是不是疯了?说这日子没法过了，让我出去租房子住，面对重重压力， 我坚持要买。我举着它，骄傲的站在村口，他们就跳井， 吓得我赶紧收起宝贝，挤出人群落荒而逃。为测试我立刻去我们村高达100米山上村长家客厅里测试宝贝效果，用完后，在全村人羡慕的目光中，仰首挺胸扬长而去",
        },
        {
          img:"//img11.360buyimg.com/jdphoto/s40x40_jfs/t1/25255/18/10701/1678/5c89f892E78c04688/684d63c0d68e39b1.png",
          name:"jd_184631ejy",
          text:"  我是我们村第一一个在网上上买东西的人。这里大部分人是不网购的。他们买东西价格一般不超过五块，听说我在网上买东西后，整个村都震惊了，村长跑到我家里对我爸说我是不是疯了?说这日子没法过了，让我出去租房子住，面对重重压力， 我坚持要买。我举着它，骄傲的站在村口，他们就跳井， 吓得我赶紧收起宝贝，挤出人群落荒而逃。为测试我立刻去我们村高达100米山上村长家客厅里测试宝贝效果，用完后，在全村人羡慕的目光中，仰首挺胸扬长而去",
        },
        {
          img:"//img11.360buyimg.com/jdphoto/s40x40_jfs/t1/25255/18/10701/1678/5c89f892E78c04688/684d63c0d68e39b1.png",
          name:"jd_184631ejy",
          text:"  我是我们村第一一个在网上上买东西的人。这里大部分人是不网购的。他们买东西价格一般不超过五块，听说我在网上买东西后，整个村都震惊了，村长跑到我家里对我爸说我是不是疯了?说这日子没法过了，让我出去租房子住，面对重重压力， 我坚持要买。我举着它，骄傲的站在村口，他们就跳井， 吓得我赶紧收起宝贝，挤出人群落荒而逃。为测试我立刻去我们村高达100米山上村长家客厅里测试宝贝效果，用完后，在全村人羡慕的目光中，仰首挺胸扬长而去",
        },
        {
          img:"//img11.360buyimg.com/jdphoto/s40x40_jfs/t1/25255/18/10701/1678/5c89f892E78c04688/684d63c0d68e39b1.png",
          name:"jd_184631ejy",
          text:"  我是我们村第一一个在网上上买东西的人。这里大部分人是不网购的。他们买东西价格一般不超过五块，听说我在网上买东西后，整个村都震惊了，村长跑到我家里对我爸说我是不是疯了?说这日子没法过了，让我出去租房子住，面对重重压力， 我坚持要买。我举着它，骄傲的站在村口，他们就跳井， 吓得我赶紧收起宝贝，挤出人群落荒而逃。为测试我立刻去我们村高达100米山上村长家客厅里测试宝贝效果，用完后，在全村人羡慕的目光中，仰首挺胸扬长而去",
        },
        {
          img:"//img11.360buyimg.com/jdphoto/s40x40_jfs/t1/25255/18/10701/1678/5c89f892E78c04688/684d63c0d68e39b1.png",
          name:"jd_184631ejy",
          text:"我是我们村第一一个在网上上买东西的人。这里大部分人是不网购的。他们买东西价格一般不超过五块，听说我在网上买东西后，整个村都震惊了，村长跑到我家里对我爸说我是不是疯了?说这日子没法过了，让我出去租房子住，面对重重压力， 我坚持要买。我举着它，骄傲的站在村口，他们就跳井， 吓得我赶紧收起宝贝，挤出人群落荒而逃。为测试我立刻去我们村高达100米山上村长家客厅里测试宝贝效果，用完后，在全村人羡慕的目光中，仰首挺胸扬长而去",
        },
        {
          img:"//img11.360buyimg.com/jdphoto/s40x40_jfs/t1/25255/18/10701/1678/5c89f892E78c04688/684d63c0d68e39b1.png",
          name:"jd_184631ejy",
          text:"  我是我们村第一一个在网上上买东西的人。这里大部分人是不网购的。他们买东西价格一般不超过五块，听说我在网上买东西后，整个村都震惊了，村长跑到我家里对我爸说我是不是疯了?说这日子没法过了，让我出去租房子住，面对重重压力， 我坚持要买。我举着它，骄傲的站在村口，他们就跳井， 吓得我赶紧收起宝贝，挤出人群落荒而逃。为测试我立刻去我们村高达100米山上村长家客厅里测试宝贝效果，用完后，在全村人羡慕的目光中，仰首挺胸扬长而去",
        },
        {
          img:"//img11.360buyimg.com/jdphoto/s40x40_jfs/t1/25255/18/10701/1678/5c89f892E78c04688/684d63c0d68e39b1.png",
          name:"jd_184631ejy",
          text:"  我是我们村第一一个在网上上买东西的人。这里大部分人是不网购的。他们买东西价格一般不超过五块，听说我在网上买东西后，整个村都震惊了，村长跑到我家里对我爸说我是不是疯了?说这日子没法过了，让我出去租房子住，面对重重压力， 我坚持要买。我举着它，骄傲的站在村口，他们就跳井， 吓得我赶紧收起宝贝，挤出人群落荒而逃。为测试我立刻去我们村高达100米山上村长家客厅里测试宝贝效果，用完后，在全村人羡慕的目光中，仰首挺胸扬长而去",
        },
        {
          img:"//img11.360buyimg.com/jdphoto/s40x40_jfs/t1/25255/18/10701/1678/5c89f892E78c04688/684d63c0d68e39b1.png",
          name:"jd_184631ejy",
          text:"  我是我们村第一一个在网上上买东西的人。这里大部分人是不网购的。他们买东西价格一般不超过五块，听说我在网上买东西后，整个村都震惊了，村长跑到我家里对我爸说我是不是疯了?说这日子没法过了，让我出去租房子住，面对重重压力， 我坚持要买。我举着它，骄傲的站在村口，他们就跳井， 吓得我赶紧收起宝贝，挤出人群落荒而逃。为测试我立刻去我们村高达100米山上村长家客厅里测试宝贝效果，用完后，在全村人羡慕的目光中，仰首挺胸扬长而去",
        },
        {
          img:"//img11.360buyimg.com/jdphoto/s40x40_jfs/t1/25255/18/10701/1678/5c89f892E78c04688/684d63c0d68e39b1.png",
          name:"jd_184631ejy",
          text:"  我是我们村第一一个在网上上买东西的人。这里大部分人是不网购的。他们买东西价格一般不超过五块，听说我在网上买东西后，整个村都震惊了，村长跑到我家里对我爸说我是不是疯了?说这日子没法过了，让我出去租房子住，面对重重压力， 我坚持要买。我举着它，骄傲的站在村口，他们就跳井， 吓得我赶紧收起宝贝，挤出人群落荒而逃。为测试我立刻去我们村高达100米山上村长家客厅里测试宝贝效果，用完后，在全村人羡慕的目光中，仰首挺胸扬长而去",
        },
        {
          img:"//img11.360buyimg.com/jdphoto/s40x40_jfs/t1/25255/18/10701/1678/5c89f892E78c04688/684d63c0d68e39b1.png",
          name:"jd_184631ejy",
          text:"我是我们村第一一个在网上上买东西的人。这里大部分人是不网购的。他们买东西价格一般不超过五块，听说我在网上买东西后，整个村都震惊了，村长跑到我家里对我爸说我是不是疯了?说这日子没法过了，让我出去租房子住，面对重重压力， 我坚持要买。我举着它，骄傲的站在村口，他们就跳井， 吓得我赶紧收起宝贝，挤出人群落荒而逃。为测试我立刻去我们村高达100米山上村长家客厅里测试宝贝效果，用完后，在全村人羡慕的目光中，仰首挺胸扬长而去",
        },
        {
          img:"//img11.360buyimg.com/jdphoto/s40x40_jfs/t1/25255/18/10701/1678/5c89f892E78c04688/684d63c0d68e39b1.png",
          name:"jd_184631ejy",
          text:"  我是我们村第一一个在网上上买东西的人。这里大部分人是不网购的。他们买东西价格一般不超过五块，听说我在网上买东西后，整个村都震惊了，村长跑到我家里对我爸说我是不是疯了?说这日子没法过了，让我出去租房子住，面对重重压力， 我坚持要买。我举着它，骄傲的站在村口，他们就跳井， 吓得我赶紧收起宝贝，挤出人群落荒而逃。为测试我立刻去我们村高达100米山上村长家客厅里测试宝贝效果，用完后，在全村人羡慕的目光中，仰首挺胸扬长而去",
        },
        {
          img:"//img11.360buyimg.com/jdphoto/s40x40_jfs/t1/25255/18/10701/1678/5c89f892E78c04688/684d63c0d68e39b1.png",
          name:"jd_184631ejy",
          text:"  我是我们村第一一个在网上上买东西的人。这里大部分人是不网购的。他们买东西价格一般不超过五块，听说我在网上买东西后，整个村都震惊了，村长跑到我家里对我爸说我是不是疯了?说这日子没法过了，让我出去租房子住，面对重重压力， 我坚持要买。我举着它，骄傲的站在村口，他们就跳井， 吓得我赶紧收起宝贝，挤出人群落荒而逃。为测试我立刻去我们村高达100米山上村长家客厅里测试宝贝效果，用完后，在全村人羡慕的目光中，仰首挺胸扬长而去",
        },
        {
          img:"//img11.360buyimg.com/jdphoto/s40x40_jfs/t1/25255/18/10701/1678/5c89f892E78c04688/684d63c0d68e39b1.png",
          name:"jd_184631ejy",
          text:"  我是我们村第一一个在网上上买东西的人。这里大部分人是不网购的。他们买东西价格一般不超过五块，听说我在网上买东西后，整个村都震惊了，村长跑到我家里对我爸说我是不是疯了?说这日子没法过了，让我出去租房子住，面对重重压力， 我坚持要买。我举着它，骄傲的站在村口，他们就跳井， 吓得我赶紧收起宝贝，挤出人群落荒而逃。为测试我立刻去我们村高达100米山上村长家客厅里测试宝贝效果，用完后，在全村人羡慕的目光中，仰首挺胸扬长而去",
        },
        {
          img:"//img11.360buyimg.com/jdphoto/s40x40_jfs/t1/25255/18/10701/1678/5c89f892E78c04688/684d63c0d68e39b1.png",
          name:"jd_184631ejy",
          text:"  我是我们村第一一个在网上上买东西的人。这里大部分人是不网购的。他们买东西价格一般不超过五块，听说我在网上买东西后，整个村都震惊了，村长跑到我家里对我爸说我是不是疯了?说这日子没法过了，让我出去租房子住，面对重重压力， 我坚持要买。我举着它，骄傲的站在村口，他们就跳井， 吓得我赶紧收起宝贝，挤出人群落荒而逃。为测试我立刻去我们村高达100米山上村长家客厅里测试宝贝效果，用完后，在全村人羡慕的目光中，仰首挺胸扬长而去",
        },
        {
          img:"//img11.360buyimg.com/jdphoto/s40x40_jfs/t1/25255/18/10701/1678/5c89f892E78c04688/684d63c0d68e39b1.png",
          name:"jd_184631ejy",
          text:"我是我们村第一一个在网上上买东西的人。这里大部分人是不网购的。他们买东西价格一般不超过五块，听说我在网上买东西后，整个村都震惊了，村长跑到我家里对我爸说我是不是疯了?说这日子没法过了，让我出去租房子住，面对重重压力， 我坚持要买。我举着它，骄傲的站在村口，他们就跳井， 吓得我赶紧收起宝贝，挤出人群落荒而逃。为测试我立刻去我们村高达100米山上村长家客厅里测试宝贝效果，用完后，在全村人羡慕的目光中，仰首挺胸扬长而去",
        },
        {
          img:"//img11.360buyimg.com/jdphoto/s40x40_jfs/t1/25255/18/10701/1678/5c89f892E78c04688/684d63c0d68e39b1.png",
          name:"jd_184631ejy",
          text:"  我是我们村第一一个在网上上买东西的人。这里大部分人是不网购的。他们买东西价格一般不超过五块，听说我在网上买东西后，整个村都震惊了，村长跑到我家里对我爸说我是不是疯了?说这日子没法过了，让我出去租房子住，面对重重压力， 我坚持要买。我举着它，骄傲的站在村口，他们就跳井， 吓得我赶紧收起宝贝，挤出人群落荒而逃。为测试我立刻去我们村高达100米山上村长家客厅里测试宝贝效果，用完后，在全村人羡慕的目光中，仰首挺胸扬长而去",
        },
        {
          img:"//img11.360buyimg.com/jdphoto/s40x40_jfs/t1/25255/18/10701/1678/5c89f892E78c04688/684d63c0d68e39b1.png",
          name:"jd_184631ejy",
          text:"  我是我们村第一一个在网上上买东西的人。这里大部分人是不网购的。他们买东西价格一般不超过五块，听说我在网上买东西后，整个村都震惊了，村长跑到我家里对我爸说我是不是疯了?说这日子没法过了，让我出去租房子住，面对重重压力， 我坚持要买。我举着它，骄傲的站在村口，他们就跳井， 吓得我赶紧收起宝贝，挤出人群落荒而逃。为测试我立刻去我们村高达100米山上村长家客厅里测试宝贝效果，用完后，在全村人羡慕的目光中，仰首挺胸扬长而去",
        },
        {
          img:"//img11.360buyimg.com/jdphoto/s40x40_jfs/t1/25255/18/10701/1678/5c89f892E78c04688/684d63c0d68e39b1.png",
          name:"jd_184631ejy",
          text:"  我是我们村第一一个在网上上买东西的人。这里大部分人是不网购的。他们买东西价格一般不超过五块，听说我在网上买东西后，整个村都震惊了，村长跑到我家里对我爸说我是不是疯了?说这日子没法过了，让我出去租房子住，面对重重压力， 我坚持要买。我举着它，骄傲的站在村口，他们就跳井， 吓得我赶紧收起宝贝，挤出人群落荒而逃。为测试我立刻去我们村高达100米山上村长家客厅里测试宝贝效果，用完后，在全村人羡慕的目光中，仰首挺胸扬长而去",
        },
      ],
      // //滚动条的高度
      topNum: 0,
      // //是否显示回到顶部
      // show:'hide'
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {

  },
  goTop(){
    this.setData({
      topNum: 0
    })
  },
  //滚动条事件
  scroll:function(evt){
    //滚动条的位置
    console.log(evt);
    let scrollTop = evt.detail.scrollTop;
    let show = 'hide';

    if(scrollTop >=100){
      //显示回到顶部
      this.setData({
        floorstatus: true
      });
    }else{
        this.setData({
        floorstatus: false
      });
    this.setData({show});
  }
},
})